MONGODB_URI ='mongodb+srv://malikndirangu9256_db_user:iO6yA3D24YKBeQNh@forevercluster.dqnw4ez.mongodb.net/?retryWrites=true&w=majority&appName=forevercluster'
CLOUDINARY_API_KEY = '132725893891819'
CLOUDINARY_SECRET_KEY = 'PmZFPf73-QH4eQq4ks6hmFYC6eY'
CLOUDINARY_NAME = 'dapsjezbe'
PORT=4000
FRONTEND_URL=http://localhost:5174 
CLERK_JWKS_URL=https://star-sturgeon-77.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER_URL=https://star-sturgeon-77.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_Tg1VNgl8cteOHWScGFi3h4le3ZbQ4CVPlhnjzllMMt



MPESA_CONSUMER_KEY=RSIW8JAGxQG05kkRFKeEwCOSEdNGbe655nfu9XqgQs1HSGQ2
MPESA_CONSUMER_SECRET=nwE2pcpSGVSzIGajvHBk3sP0a0QZUb2UIhvsz0ZFswTW8WQthNUkO2X2XwZBYZzt
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=

